
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root{

  --main-color:rgb(0, 143, 143);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
}

.max-width{
  max-width: 1300px;
  padding:0 80px ;
  margin: auto;


}

/* navbar styling */

.navbar{
  position: fixed;
  width: 100%;
font-family: 'poppins', sans-serif;
padding:30px 0;
z-index: 999;
transition: all 0.3s ease;
}




.navbar.sticky .max-width{
  padding: 10px;
}
.navbar.sticky{
background: var(--main-color);
padding:3px 0;
}


.navbar .menu li a{
color:white;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;

}
.navbar .logo .stt{
  display: none;
}
.navbar.sticky .logo .stt{
  display: block;
}
.navbar.sticky .logo .llo{
  display: none;
}
.navbar.sticky .menu li a:hover {
 
 color: white;
 

  }

/* menu btn styling  */
.menu-btn{
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}



.navbar .menu li a:hover{
color: var(--main-color);
transition: all 0.3s ease;
}


.navbar .menu li{
   list-style: none;
   display: inline-block;
}

.navbar .logo img{
  width: 320px
  ;
}

/* .navbar .logo a{
  color: white;
font-size:45px ;
font-weight: 600;
justify-content:none;
}
.navbar .border-gradient{
  border:  white solid 3px;
border-radius: 200px;
padding: 5px 11px 5px 11px;
}

.navbar .logo a span{
  transition: all 0.3s ease;
color:  var(--main-color);
}

.navbar .logo h4{
 font-size: 30px;
 
 display: inline-block;
color:  white;
} 
.navbar.sticky .logo h4{
  font-size: 30px;
  margin-bottom: 4px;
  display: inline-block;
 color:  white;
 } 
.navbar .max-width .logo .span-1{
  color: white;
}
.navbar .max-width .logo .span-{
  color: white;
}

.navbar.sticky .logo a span{
  color: #fff;
}
 */

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* home section stylig */

.home {
display: flex;
background:url("Layer.png") no-repeat center ;
background-size: 1900px;
height: 100vh;
color:#fff;
min-height: 500px;
font-family: 'poppins', sans-serif;
}


.home .max-width{
  margin:auto 0 auto 40px;

}


.home .home-content .text-1{
  
  font-size: 27px;
}

.home .home-content a{
display:inline-block;
background-color:  var(--main-color);
color:white;
padding:12px 36px;
margin-top: 20px;
border-radius:6px;
border: 2px solid  var(--main-color);
transition: all 0.3s ease;
}

.home .home-content a:hover{
  color:white;
  background:none ;
}
.home .home-content .text-2{
  font-size: 60px;
  font-weight: 600;
  margin-left: -3px;
 
}


.home .home-content .text-3{
  
  font-size: 35px;
  margin: 5px 0;
}


.home .home-content .text-3 span{
 color:  var(--main-color);
 font-weight: 500;
}

/* about section styling */
section{
  padding: 80px 0;
}
.about , .services, .skills, .teams, .contact, footer{
  font-family: 'poppins', sans-serif;
  padding-top: 0px;
}

section .title{
  position:relative;
  text-align: center;
  font-family: 'poppins' sans-serif;
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 20px;
  margin-bottom: 60px;
  padding-top: 30px;

  
}
section .title::before{
  content:"";
  position: absolute;
  bottom: 0px;
  left:50%;
   width: 191px;
   height: 3px;
   background:#111 ;
   transform: translate(-50%);
}
.about .title::after{
 content: "Who I Am";
}
section .title::after{
  
  position: absolute;
  font-size: 20px;
  color:  var(--main-color);
  bottom: -15px;
  left:50%;
   padding:5px;
   background:#fff ;
   transform: translate(-50%);
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
   object-fit: cover;
   border-radius: 6px ;
}

.about .about-content .left {
   
width: 45%;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content,
.services .serv-content, .skills
, .skills-content, .contact .contact-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;

}

.about .about-content .right .text span{
    color:  var(--main-color);
}

.about .about-content .right a{
  
  display:inline-block;
  background-color:  var(--main-color);
  color:white;
  padding:12px 36px;
  margin-top: 20px;
  font-weight: 500;
  border-radius:6px;
  border: 2px solid  var(--main-color);
  transition: all 0.3s ease;
  font-size: 20px;
}
.about .about-content .right a:hover{
  background: none;
  color:  var(--main-color);
  cursor: pointer;
}


.about .about-content .right p{
  text-align: justify;
}

/* services section styling */

.services, .teams{
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background-color: #fff;

}
.services .title::after
{
 
   background:#111 ;
   transform: translate(-50%);
  content: "What I Provide";

}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius:6px;
  margin-top: 10px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.white{
    margin-left: 200px;
}
.black{
  margin-right: 200px;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background-color: var(--main-color);
}
.services .serv-content .card:hover i{
  color: #fff;
}
.services .serv-content .card:hover .box{
  transform:scale(1.05);
  
}
.services .serv-content .card i{
  font-size: 50px;
  color: var(--main-color);
  padding: 20px;
  transition: color 0.3s ease
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}


/* skills section styling  */
.skills .title::after{
  content:"what I Know";
}

.skills .skills-content .column{
   width: calc(50% - 30px);
}

.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p{
  text-align: justify;

}
.skills .skills-content .left a{
  display:inline-block;
  background-color:  var(--main-color);
  color:white;
  padding:10px 20px;
  margin-top: 20px;
  font-weight: 500;
  border-radius:6px;
  border: 2px solid  var(--main-color);
  transition: all 0.3s ease;
  font-size: 15px;
}
.skills .skills-content a:hover{
  background: none;
  color:  var(--main-color);
  cursor: pointer;
}
.skills .skills-content .right .bars{
  margin-bottom: 20px;
}
.skills .skills-content .right .info{
display: flex;
margin-bottom: 5px;
align-items: center;
justify-content: space-between;
}
.skills .skills-content .right span {
  font-size: 18px;
  font-weight: 500;
}

.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  
  left: 0;
  top: 0;
  background: var(--main-color);
}
.skills .skills-content .right .html::before{
  width: 95%;
}
.skills .skills-content .right .css::before{
  width: 80%;
}
.skills .skills-content .right .js::before{
  width: 65%;
}
.skills .skills-content .right .mysql::before{
  width: 20%;
}
.skills .skills-content .right .php::before{
  width: 20%;
}
.skills .max-width{
  padding:20px ;
}

/* my teams section styling */

.teams .title::after{
  content: "who with me";
  background-color: #111;
}

.teams .carousel .card{
background-color: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
}
.teams .carousel .card:hover{
  background: var(--main-color);
}
.teams .carousel .card .box{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500px;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 5px solid var(--main-color);
transition: all 0.3s ease;
}
 
.teams .carousel .card:hover img{
  border-color: white;
}
.teams .max-width{
  padding: 15px;
}

.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin:0 5px ;
  outline: none !important;
  border-radius: 50%;
  border:2px solid var(--main-color) !important ;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: var(--main-color) !important;
}

/* contact section styling */
.contact .max-width .title::after{
  content:"get in touch"
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row  i {
  font-size: 25px;
  color: var(--main-color);
}
.contact .contact-content .info .head{
 font-weight: 500;
}
.contact .contact-content .info .sub-title{
color: #333;
}

.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
  flex-wrap: wrap;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;

}

.contact .right form .button{
height: 47px;
width: 170px;
}
.contact .right form button{
  width: 100%;
  height: 100%;
  color: white;
  cursor: pointer;
  background-color: var(--main-color);
  border:3px solid var(--main-color) ;
  font-size: 15px;
  font-weight: 500;
  border-radius: 6px;
  font-family: "poppins" sans-serif;
  transition: all  0.3s ease;
}
.contact .right form button:hover{
  background-color: white;
  color: var(--main-color);
}
/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  
}
footer span a{
  color: var(--main-color);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 947px){
  footer{
    font-size: 15px;
  }
  .navbar .max-width{
    padding: 10px;
  }
  .navbar .logo img{
    width: 260px;
    margin-top: 10px
    ;
  }
  /* .navbar .logo h4{
    font-size: 25px;
    justify-content: center;
    display: inline-block;
   color:  white;
   }  */
  .max-width{
    padding: 0 60px ;
    
    
  } 
  .menu-btn{
    
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
     content: "\f00d";
  }
    
    .navbar .menu{
     position: fixed;
     background: #111;
     height: 100vh;
     width:100% ;
     left: -100%;
     top: 0;
     text-align: center;
     padding-top: 80px;
     transition: all 0.3s ease;
    }
   
    .navbar .menu.active{
      left: 0;
    }
    .navbar .menu li{
      display: block;
    }
    .navbar .menu li a {
     display: inline-block;
     margin: 20px 0 ;
     font-size: 25px;
    }
    .home {
      display: flex;
      background:url("Layer.png") no-repeat center ;
      background-size: 1900px;
      height: 100vh;
      color:#fff;
      min-height: 500px;
      font-family: 'poppins', sans-serif;
      }
      .about .max-width{
        padding: 20px;
      }
      .about .about-content .column{
        width:50%;

      }
      .max-width{
        max-width: 800px;
      
      
      }
      .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

      }
      .about .about-content .right{
         flex:100%;
      }
      .about .about-content .left img{
        height: 310px;
        width: 310px;
       
      }
      .services .max-width{
        padding-left: 20px;
      }
      .white{
        margin-left: 0px;
    }
    .black{
      margin-right: 0px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
      width: 100%;
      margin-bottom: 20px;
    }
    .contact .max-width{
      padding: 16px;
    }
}
@media (max-width: 1300px){
   .home .max-width{
     margin-left: 0px;
   }
   .home{
     background-size: 3000px;
   }
}
@media (max-width: 1104px){
 .about .about-content .left img{
   height: 310px;
   width: 310px;
  
 }
  .home{
    background-size: 3000px;
  }
}

@media (max-width: 991px){
   .max-width{
     padding:0 60px
   }
   .black{
     margin-right: 150px;
     background-color: #fff;
   }
}
@media (max-width: 947px){
  .max-width{
    padding: 0 60px ;
    
    padding-right: 15px;
    
  } 
  .home .home-content{

    margin-bottom: 100px;
  }
  .home .max-width{
    
    margin:10rem 0 0 0; 
    margin-left: 0px;
  }
  .menu-btn{
    
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
     content: "\f00d";
  }
    
    .navbar .menu{
     position: fixed;
     background: #111;
     height: 100vh;
     width:100% ;
     left: -100%;
     top: 0;
     text-align: center;
     padding-top: 80px;
     transition: all 0.3s ease;
    }
   
    .navbar .menu.active{
      left: 0;
    }
    .navbar .menu li{
      display: block;
    }
    .navbar .menu li a {
     display: inline-block;
     margin: 20px 0 ;
     font-size: 25px;
    }
    .home {
      display: flex;
      background:url("Layer.png") no-repeat center ;
      background-size: 1900px;
      height: 100vh;
      color:#fff;
      min-height: 500px;
      font-family: 'poppins', sans-serif;
      }
      .home .home-content .text-1{
  
        font-size: 27px;
      }
      
      
      .home .home-content .text-2{
        font-size: 40px;
        font-weight: 600;
        margin-left: -3px;
       
      }
      
      
      .home .home-content .text-3{
        
        font-size: 27px;
        
        margin: 5px 0;
      }
      .services .serv-content .card{
        width:calc(50% - 10px);
        margin-bottom: 20px;
      }
      .black{
        width:100%;
      }
      .white{
        width:100%;
      }
    }
    @media (max-width: 690px){
      .home .home-content .text-2{
        font-size: 40px;
      }
      .home .home-content .text-3{
        font-size: 28px;
      }
      .services .serv-content .card,
      .skills .skills-content .column{
        width:100%;
        
      }
      .white{
        margin-right: 0px;
      }
      .black{
       margin-left: 0px;
      }
     
   }
    @media (max-width: 500px){
      .home .home-content .text-2{
        font-size: 35px;
      }
      .home .home-content .text-3{
        font-size: 20px;
      }
      .black{
        margin-left: 0px;
      }
     
   }
   @media (max-width: 768px){
    .home .max-width{
      margin-left: 0px;
    }
    .home{
      background-size: 3000px;
    }
    .black{
      margin-left: 180px;
    }
 }
 @media (max-width: 1367px){
  .home .max-width{
    margin-left: 0px;
  }
  .home{
    background-size: 3600px;
  }
}
@media (max-width:281px) {
  .contact .contact-content .info .sub-title {
    color: #333;
    font-size: 14px;
}
  .navbar .max-width .logo img{
    width: 200px;
    margin-bottom: 6px;
    
  }
  .services .title::after,
  .teams .title::after,
  .contact .title::after{
    padding: 1px;
    font-size: 16px;
    background-size: auto;
   
   }
   .skills .title::after,
   .teams .title::after,
   .contact .title::after{
    padding: 8px;
    font-size: 16px;
    background-size: auto;
   
   }
   .black{
    margin-left: 0px;
  }
   .services .title::before{
    bottom: -7px;
   
   }
   .about .about-content .column img{
    height: 260px;
    width: 260px;
   
  }
  .navbar .max-width{
  padding:10px
  }
  .home .home-content .text-2{
    font-size: 30px;
  }
  .home .home-content .text-3{
    font-size: 20px;
  }
  .home .home-content .text-1{
    font-size: 20px;
  }
}
@media(max-width:686px){
  .white{
    margin-right: 0px;
  }
  .black{
   margin-left: 0px;
  }
}
@media(max-width:1214px){
 .black{
  margin:0 150px 0 0;
 }
 .services .serv-content{
   margin: 15px;
 }
}
@media(max-width:1233px){
  .black{
   margin:0 170px 0 0;
  }
  .white{
    margin:0 0 0 170px;
   }

  
 }
 @media(max-width:1138px){
  .black{
   margin:0;
  }
  .white{
    margin:0;
   }

 }
 @media (max-width:1024px) {
  .navbar .logo img{
    width: 260px
    ;
  }
  .white{
    margin-right: 0px;
  }
  .black{
   margin-left: 180px;
  }  
 }
 @media(max-width:690px){
  .white{
    margin-right: 0px;
  }
  .black{
   margin-left: 0px;
  }

   
 }

